spring.application.name=JobUp

# Render fournit automatiquement PORT et SPRING_DATA_MONGODB_URI
server.port=${PORT:8080}

# MongoDB Atlas (variable d'environnement injectée sur Render)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Préfixe pour API
server.servlet.context-path=/JobUp
