spring.application.name=JobUp

# Port local pour développement
server.port=8083

# MongoDB local
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Préfixe d'URL optionnel
server.servlet.context-path=/JobUp

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKey123456789012345678901234567890}
jwt.expiration=${JWT_EXPIRATION:86400000}

