# Nom de l'application
spring.application.name=JobUp

# Render définira le port via la variable d'environnement PORT
server.port=${PORT:8080}

# MongoDB Atlas – Lire depuis variable d'environnement
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# (Optionnel) Préfixe d'URL (tu peux le garder ou l’enlever)
server.servlet.context-path=/JobUp
